<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Curriculum vitæ de Henry Drollet</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2022.1">
  <link rel="stylesheet" type="text/css" id="applicationStylesheet" href="bootstrap.css" />
  <script src="popper.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="bootstrap.js"></script>
  
  <!-- Scroll de la partie expérience professionnelle -->
    <script>
    window.onscroll = function() {scrollFunction()};
    function scrollFunction() {
        var element = document.getElementById("test");
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600)
        {
            element.classList.add("scroll");
        }
            else
            {
                element.classList.remove("scroll");
            }
    }
    </script>
    
    
    <!-- Style de la page uniquement -->
    <style type="text/css">
    
    body {
    margin: 0;
    padding: 0;
    background-image:linear-gradient( 125deg, #004c94, #94e6ff,#1d92ffd5);
    animation: bganimation 15s infinite;
    animation: bganimation 15s infinite;
    background-size: 400%;
   
    }

@keyframes bganimation{
 0%{
      background-position: 0% 50%;
    }
 50%{
      background-position: 100% 50%;
    }
 100%{
      background-position: 0% 50%;
    }
}
    
    h1 {
        color: rgb(5, 4, 4);
        text-align: center;
        font-size: 44px;
        font-weight: bold;
    }

    /* Permet de faire un block qui permet de scroller sur la page */
    .scroller {
        height: 700px;
        overflow-y: scroll;
    }
    
    hr {
        border: none;
            border-top: 3px double;
            color: rgba(100,0,0,1);
            overflow: visible;
    }
  
    h3 {
        font-size: 30px;
        font-family:'Tahoma';
        font-weight: bold;
        margin-bottom: 20px;
        text-transform: uppercase;
        color: rgb(12, 12, 12);
    }
    
    h4 {
        font-size: 20px;
        margin-left: 4%;
        margin-bottom: 20px;
    }
    
    p {
        margin-top: -20px;
        text-align: justify center;
    }
    
    .texte_categorie {
        text-align: left;
        font-size: 16px;
        font-style: italic;
        margin-left: 8%;
    }
    
    .texte_date_categorie {
        float: right;
        font-size: 16px;
        font-style: italic;
    }
    
    ul {
        margin-top: -10px;
        list-style: none;
    }
    
    .fontion_categorie {
        text-align: left;
        font-size: 16px;
        font-style: italic;
        margin-left: 12%;
    }

    .propos
    {
      font-weight: bold;
    }
    p{
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 15pt;
     padding-top: 2%;
     padding-bottom: 3%;
    }
    
  </style>
</head>
    
<body>

  <div class="row">
    <div class="col" >
        <div>
        <h1 class="m-3">
            HENRY DROLLET
        </h1>
        <div class="dropdown" style="margin:auto; width: fit-content;">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Menu
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#apropos">À propos de moi</a>
            <a class="dropdown-item" href="#parcoursEducatif">Études</a>
            <a class="dropdown-item" href="#experienceProfessionnelle">Compétences</a>
            <a class="dropdown-item" href="#competences">Portfolio</a>
            <a class="dropdown-item" href="#contact">Contactez-moi</a>
          </div>
        </div>
        </div>
    </div>
</div>

       <div style="padding-right: 5%; overflow: hidden;">   

        <div class="row">
            <div class="col-12 col-md-5 col-lg-4 col-xl-3">
                <!-- Profil de la personne -->
                <div class="col-12 col-lg-12 col-xl-12 p-5">
                    <div class="">
                        <img style=" border-radius: 60%; width: 200px; display: block; margin-left: auto; margin-right: auto;" src="Images\20201102_134516.jpg" srcset="">
                    
                      </div>
                    
                      <div>
                        <!-- Icon pour l'adresse géographique -->
                        <ul id="contact">
                            <li class="mt-4" style="font-size: 20px; font-weight: bold;"><i><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-calendar-check" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
                                <path fill-rule="evenodd" d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0z"/></svg></i>    Date de naissance</li>
                            <li>17 juillet 1998</li>
                        </ul>
                        <!-- Icon pour l'adresse géographique -->
                        <ul>
                            <li class="mt-4" style="font-size: 20px; font-weight: bold;"><i><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-geo-alt" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M12.166 8.94C12.696 7.867 13 6.862 13 6A5 5 0 0 0 3 6c0 .862.305 1.867.834 2.94.524 1.062 1.234 2.12 1.96 3.07A31.481 31.481 0 0 0 8 14.58l.208-.22a31.493 31.493 0 0 0 1.998-2.35c.726-.95 1.436-2.008 1.96-3.07zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                                <path fill-rule="evenodd" d="M8 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                              </svg></i>  Adresse géographique</li>
                            <li>PK 12,200 c/mont, Haumi, <Moorea-Maiao></Moorea-Maiao>, Polynésie française.</li>
                        </ul>
                        <!-- Icon pour le téléphone -->
                        <ul>
                            <li class="mt-4" style="font-size: 20px; font-weight: bold"><i><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                              </svg></i>    Téléphone</li>
                            <li>+689 87 30 69 75</li>
                        </ul>
                        <!-- Icon pour l'adresse électronique -->
                        <ul>
                            <li class="mt-4" style="font-size: 20px; font-weight: bold;"><i><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
                              </svg></i>      Adresse électronique</li>
                            <li>nere.drollet@gmail.com</li>
                        </ul>
                        <!-- Contact -->
                        <ul>
                            <li class="mt-4" style="font-size: 20px; font-weight: bold;"><i><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
                              </svg></i>   <a href="https://www.facebook.com/nere.drollet" target="_blank">Facebook</a>   </li>
                           
                        </ul>
                        <ul>
                          <li class="mt-4" style="font-size: 20px; font-weight: bold;"><i><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
                            </svg></i>   <a href="Henry.D #6734" target="_blank"></a>   Discord</li>
                            <li>@Henry.D</li>
                          
                      </ul> 
                    </div>
                </div>
            </div>
            

            <div class="col-12 col-md-7 col-lg-8 col-xl-9 scroller p-4" style="background-color: rgba(235, 235, 235, 0.678);">
                <!-- Expérience professionnelle -->
                
                
                <h3 id="apropos">À propos de moi</h3>
              <p style="text-align: center;">
                Passionné par le codage depuis peu, j'aspire à devenir web developer full-stack. <br>
                Si je devais me décrire en une phrase je dirais ceci : <br>
                <em>"C'est au prix de grands efforts et avec des valeur qui nous amène à être juste, que l'on peut obtenir ce que nous désirons."</em> <br>
                  
              </p>


                <hr>
                <h3 id="parcoursEducatif">Études</h3>
                
                <p class="texte_date_categorie" style="font-size: 15pt;">2020-2021</p>
                <h4>Chambre de Commerce, d’Industrie, des Services et des Métiers  - Papeete</h4>
                <p class="texte_categorie" style="font-size: 17pt;">Formation Web Développeur et Web Mobile</p>
                
                <p class="texte_date_categorie" style="font-size: 15pt;">2017</p>
                <h4>Lycée Paul Gauguin - Papeete</h4>
                <p class="texte_categorie" style="font-size: 17pt;">Baccalauréat technologique science et technologie du management et de la gestion</p>
                
                <p class="texte_date_categorie" style="font-size: 15pt;">2014</p>
                <h4>Collège Afareaitu - Moorea</h4>
                <p class="texte_categorie" style="font-size: 17pt;">Diplôme National du Brevet</p>



                <hr>
                <h3 id="experienceProfessionnelle">Compétences</h3>
                
                <table class="tableau mx-auto">
                  <tr>
                    <th style="text-align: center;"><h4>Langues</h4></th>
                    <th><h4 style="text-align: center;">Informatiques</h4></th>
                  </tr>

                  <td>
                    <ul>
                      <li class="list-inline-item" ><img src="Images\united-kingdom.png" alt="drapeau Anglais" style="width: 60px;"></li>
                      <li class="list-inline-item" ><img src="Images\french-polynesia.png" alt="drapeau Anglais" style="width: 60px;"></li>
                   </ul>
                  </td>
                  <td>
                    <ul>
                      <li class="list-inline-item" ><img src="Images\html-5.png" alt="drapeau Anglais" style="width: 60px;"></li>
                      <li class="list-inline-item" ><img src="Images\javascript.png" alt="drapeau Anglais" style="width: 60px;"></li>
                      <li class="list-inline-item" ><img src="Images\office.png" alt="drapeau Anglais" style="width: 60px;"></li>
                   </ul>
 
                  </td>                 
                </table>

                <hr>
                <h3 id="competences">Portfolio</h3>
               

              <div class="col-12 col-lg-6">
                <div>
                    <h4 style="margin-left: 10%">Site internet (Formation Développeur Web Web Mobile [CCISM])</h4>
                    <div class="card" style="width: 90%; margin-left: 5%; margin-right: 5%; border-radius: 20px">
                        <div id="carouselExampleControls1" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner" style="border-radius: 20px">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="Images\Accueil henry.png" alt="First slide">
                                    <div class="carousel-caption d-none d-md-block">
                                        <!--
                                        <h5>Site d'accueil d'un projet</h5>
                                        <p>Mise en place d'un wireframe, d'une maquette.
                                        </p>
                                        -->
                                    </div>
                                </div>
                                <div class="carousel-item active">
                                  <img class="d-block w-100" src="Images\Blog henry.png" alt="First slide">
                                  <div class="carousel-caption d-none d-md-block">
                                  </div>
                              </div>

                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls1" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls1" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

               
       </div>
      </div>  
    </body>
</html>
