<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<link rel="stylesheet"   href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" href="bootstrap.css">
<style>
    body {
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: none;
        color: rgba(5, 5, 5, 1);
    }

    a:hover {
        text-decoration: none;
        color: rgba(5, 5, 5, 1);
    }

    h1 {
        text-align: center;
    }


</style>




</head>




<body>
    <div class="row p-5" style="background-color: rgba(200, 200, 200, 1)">
        <div class="col-6">
            <div>
                <h1><a href="CV Henry.html">CV Henry</a></h1>
            </div>
        </div>
        <div class="col-6">
            <div>
                <h1><a href="CV Tamatoa.html">CV Tamatoa</a></h1>
            </div>
        </div>
    </div>
</body>
</html>
